<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/eventtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/newevent"
        android:layout_marginTop="19dp"
        android:text="Event Title"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/newevent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="New Event"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/typeeventtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/eventtitle"
        android:layout_alignBottom="@+id/eventtitle"
        android:layout_alignLeft="@+id/newevent"
        android:layout_alignParentRight="true"
        android:ems="10" />

    <TextView
        android:id="@+id/eventdescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/eventtitle"
        android:layout_below="@+id/typeeventtitle"
        android:layout_marginTop="14dp"
        android:text="Event Description"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/typedescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/eventdescription"
        android:layout_below="@+id/eventdescription"
        android:ems="10"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/eventdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/typeeventdate"
        android:layout_alignBottom="@+id/typeeventdate"
        android:layout_alignLeft="@+id/typedescription"
        android:text="Date"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/eventdate"
        android:layout_below="@+id/typeeventdate"
        android:text="Time"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/typeeventdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/typedescription"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="date" >

    </EditText>

    <EditText
        android:id="@+id/typeeventtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/time"
        android:layout_alignBottom="@+id/time"
        android:layout_alignLeft="@+id/typeeventdate"
        android:ems="10"
        android:inputType="time" />

    <Button
        android:id="@+id/invite"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/typeeventtime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="invite" />

    <Button
        android:id="@+id/create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/invite"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="create" />

</RelativeLayout>
